cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 323f8df8aa501ef10d52f9f9a03e0fc0c3f73450cbbc02a1a1a7705d93ea9fac

name:           als
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/als#readme>
homepage:       https://github.com/githubuser/als#readme
bug-reports:    https://github.com/githubuser/als/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/als

library
  exposed-modules:
      Api
      Config
      Lib
      Outlook
      Outlook.Auth
      Outlook.AuthToken
      Outlook.CreateTask
      Outlook.List
      Outlook.MoveTask
      Outlook.Request
      Outlook.Task
  other-modules:
      Paths_als
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , errors
    , http-conduit
    , http-types
    , mtl
    , open-browser
    , protolude
    , servant
    , servant-server
    , text
    , transformers
    , unordered-containers
    , warp
  default-language: Haskell2010

executable als
  main-is: Main.hs
  other-modules:
      Paths_als
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      als
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite als-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_als
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      als
    , base >=4.7 && <5
  default-language: Haskell2010
